[general] 
creator=R package 'raster' 
created= 2011-11-12 16:19:50 
[georeference] 
nrows= 184 
ncols= 500 
xmin= 94.9 
ymin= -11.0166666666667 
xmax= 141.1 
ymax= 5.98333333333333 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 19876 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= idn_pop 
history=  
